{
  "name": "graphql-codegen-node",
  "version": "1.0.5",
  "description": "",
  "main": "codegen.js",
  "bin": {
    "graphql-codegen-node": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAMdesk/graphql-codegen-node.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/SAMdesk/graphql-codegen-node/issues"
  },
  "homepage": "https://github.com/SAMdesk/graphql-codegen-node#readme",
  "dependencies": {
    "graphql-request": "3.6.1",
    "minimist": "1.2.5"
  }
}
